{
  "name": "y",
  "version": "1.0.0",
  "description": "Front final project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "sass": "sass --watch --no-source-map --style=compressed ./assets/sass/main.scss:./assets/css/main.css"
  },
  "keywords": [
    "finbiz"
  ],
  "author": "Elnur Maharramov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "sass": "^1.86.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^29.7.0"
  }
}
